<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qltrainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chuyen">
    <Key>
      <PropertyRef Name="MaChuyen" />
    </Key>
    <Property Name="MaChuyen" Type="Int32" Nullable="false" />
    <Property Name="MaTau" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="TenChuyen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TGKhoiHanh" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tau" Relationship="Self.FK__Chuyen__MaTau__2E1BDC42" FromRole="Chuyen" ToRole="Tau" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__MaChuyen__32E0915F" FromRole="Chuyen" ToRole="Ve" />
  </EntityType>
  <EntityType Name="HanhKhach">
    <Key>
      <PropertyRef Name="MaHK" />
    </Key>
    <Property Name="MaHK" Type="Int32" Nullable="false" />
    <Property Name="MaTK" Type="Int32" Nullable="false" />
    <Property Name="TenHK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiHK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__HanhKhach__MaTK__29572725" FromRole="HanhKhach" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="LoaiVe">
    <Key>
      <PropertyRef Name="MaLoaiVe" />
    </Key>
    <Property Name="MaLoaiVe" Type="Int32" Nullable="false" />
    <Property Name="MoTaLoaiVe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__MaLoaiVe__33D4B598" FromRole="LoaiVe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="MoTaQuyen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__MaQuye__267ABA7A" FromRole="Quyen" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" />
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="TenTK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailTK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XacNhanMatKhau" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HanhKhaches" Relationship="Self.FK__HanhKhach__MaTK__29572725" FromRole="TaiKhoan" ToRole="HanhKhach" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK__TaiKhoan__MaQuye__267ABA7A" FromRole="TaiKhoan" ToRole="Quyen" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__MaTK__37A5467C" FromRole="TaiKhoan" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="Tau">
    <Key>
      <PropertyRef Name="MaTau" />
    </Key>
    <Property Name="MaTau" Type="Int32" Nullable="false" />
    <Property Name="TenTau" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoToa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chuyens" Relationship="Self.FK__Chuyen__MaTau__2E1BDC42" FromRole="Tau" ToRole="Chuyen" />
    <NavigationProperty Name="Toas" Relationship="Self.FK__Toa__MaTau__3A81B327" FromRole="Tau" ToRole="Toa" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="Int32" Nullable="false" />
    <Property Name="MaVe" Type="Int32" Nullable="false" />
    <Property Name="MaTK" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianThanhToan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MoTaThanhToan" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__ThanhToan__MaTK__37A5467C" FromRole="ThanhToan" ToRole="TaiKhoan" />
    <NavigationProperty Name="Ve" Relationship="Self.FK__ThanhToan__MaVe__36B12243" FromRole="ThanhToan" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Toa">
    <Key>
      <PropertyRef Name="MaToa" />
    </Key>
    <Property Name="MaToa" Type="Int32" Nullable="false" />
    <Property Name="MaTau" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="LoaiGhe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tau" Relationship="Self.FK__Toa__MaTau__3A81B327" FromRole="Toa" ToRole="Tau" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="Int32" Nullable="false" />
    <Property Name="MaChuyen" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiVe" Type="Int32" Nullable="false" />
    <Property Name="GiaVe" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Chuyen" Relationship="Self.FK__Ve__MaChuyen__32E0915F" FromRole="Ve" ToRole="Chuyen" />
    <NavigationProperty Name="LoaiVe" Relationship="Self.FK__Ve__MaLoaiVe__33D4B598" FromRole="Ve" ToRole="LoaiVe" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__MaVe__36B12243" FromRole="Ve" ToRole="ThanhToan" />
  </EntityType>
  <Association Name="FK__Chuyen__MaTau__2E1BDC42">
    <End Role="Tau" Type="Self.Tau" Multiplicity="1" />
    <End Role="Chuyen" Type="Self.Chuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tau">
        <PropertyRef Name="MaTau" />
      </Principal>
      <Dependent Role="Chuyen">
        <PropertyRef Name="MaTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaChuyen__32E0915F">
    <End Role="Chuyen" Type="Self.Chuyen" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuyen">
        <PropertyRef Name="MaChuyen" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HanhKhach__MaTK__29572725">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="HanhKhach" Type="Self.HanhKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="HanhKhach">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaLoaiVe__33D4B598">
    <End Role="LoaiVe" Type="Self.LoaiVe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVe">
        <PropertyRef Name="MaLoaiVe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaLoaiVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaQuye__267ABA7A">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaTK__37A5467C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Toa__MaTau__3A81B327">
    <End Role="Tau" Type="Self.Tau" Multiplicity="1" />
    <End Role="Toa" Type="Self.Toa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tau">
        <PropertyRef Name="MaTau" />
      </Principal>
      <Dependent Role="Toa">
        <PropertyRef Name="MaTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaVe__36B12243">
    <End Role="Ve" Type="Self.Ve" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ve">
        <PropertyRef Name="MaVe" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qltrainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chuyens" EntityType="Self.Chuyen" />
    <EntitySet Name="HanhKhaches" EntityType="Self.HanhKhach" />
    <EntitySet Name="LoaiVes" EntityType="Self.LoaiVe" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="Taus" EntityType="Self.Tau" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <EntitySet Name="Toas" EntityType="Self.Toa" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <AssociationSet Name="FK__Chuyen__MaTau__2E1BDC42" Association="Self.FK__Chuyen__MaTau__2E1BDC42">
      <End Role="Tau" EntitySet="Taus" />
      <End Role="Chuyen" EntitySet="Chuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaChuyen__32E0915F" Association="Self.FK__Ve__MaChuyen__32E0915F">
      <End Role="Chuyen" EntitySet="Chuyens" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__HanhKhach__MaTK__29572725" Association="Self.FK__HanhKhach__MaTK__29572725">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HanhKhach" EntitySet="HanhKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaLoaiVe__33D4B598" Association="Self.FK__Ve__MaLoaiVe__33D4B598">
      <End Role="LoaiVe" EntitySet="LoaiVes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaQuye__267ABA7A" Association="Self.FK__TaiKhoan__MaQuye__267ABA7A">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaTK__37A5467C" Association="Self.FK__ThanhToan__MaTK__37A5467C">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__Toa__MaTau__3A81B327" Association="Self.FK__Toa__MaTau__3A81B327">
      <End Role="Tau" EntitySet="Taus" />
      <End Role="Toa" EntitySet="Toas" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaVe__36B12243" Association="Self.FK__ThanhToan__MaVe__36B12243">
      <End Role="Ve" EntitySet="Ves" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <FunctionImport Name="sp_BookingTicket">
      <Parameter Name="SoGheDat" Mode="In" Type="Int32" />
      <Parameter Name="mave" Mode="In" Type="Int32" />
      <Parameter Name="mataikhoan" Mode="In" Type="Int32" />
      <Parameter Name="motathanhtoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Login" ReturnType="Collection(qltrainModel.sp_Login_Result)">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_register">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="emailtaikhoan" Mode="In" Type="String" />
      <Parameter Name="sodienthoai" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="xacnhanpass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TimKiemVe" ReturnType="Collection(qltrainModel.sp_TimKiemVe_Result)">
      <Parameter Name="gadi" Mode="In" Type="String" />
      <Parameter Name="gaden" Mode="In" Type="String" />
      <Parameter Name="thoigiandi" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemChuyen">
      <Parameter Name="matau" Mode="In" Type="Int32" />
      <Parameter Name="tenchuyen" Mode="In" Type="String" />
      <Parameter Name="gadi" Mode="In" Type="String" />
      <Parameter Name="gaden" Mode="In" Type="String" />
      <Parameter Name="thoigiandi" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemHanhKhach">
      <Parameter Name="mataikhoan" Mode="In" Type="Int32" />
      <Parameter Name="tenhk" Mode="In" Type="String" />
      <Parameter Name="diachihk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemLoaiVe">
      <Parameter Name="motaloaive" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemQuyen">
      <Parameter Name="motaquyen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemTau">
      <Parameter Name="tentau" Mode="In" Type="String" />
      <Parameter Name="sotoa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemToa">
      <Parameter Name="matau" Mode="In" Type="Int32" />
      <Parameter Name="soghe" Mode="In" Type="Int32" />
      <Parameter Name="loaighe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemVe">
      <Parameter Name="machuyen" Mode="In" Type="Int32" />
      <Parameter Name="maloaive" Mode="In" Type="Int32" />
      <Parameter Name="giave" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_ThongtinChuyen" ReturnType="Collection(qltrainModel.sp_ThongtinChuyen_Result)">
      <Parameter Name="machuyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ThongtinTau" ReturnType="Collection(Int32)">
      <Parameter Name="matau" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaChuyen">
      <Parameter Name="machuyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaLoaiVe">
      <Parameter Name="maloaive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaQuyen">
      <Parameter Name="maquyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaTau">
      <Parameter Name="matau" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaToa">
      <Parameter Name="matoa" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Login_Result">
    <Property Type="String" Name="TenTK" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="MatKhau" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="sp_TimKiemVe_Result">
    <Property Type="Int32" Name="MaVe" Nullable="false" />
    <Property Type="Decimal" Name="GiaVe" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="MaLoaiVe" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ThongtinChuyen_Result">
    <Property Type="Int32" Name="Mã_tài_khoản" Nullable="false" />
    <Property Type="String" Name="Tên" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Địa_chỉ" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="Mã_chuyến" Nullable="false" />
  </ComplexType>
</Schema>