<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eab854f7dab4e23b00d6d68916fe1b8" Name="Diagram1">
        <EntityTypeShape EntityType="qltrainModel.Chuyen" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qltrainModel.HanhKhach" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qltrainModel.LoaiVe" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qltrainModel.Quyen" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qltrainModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="qltrainModel.Tau" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qltrainModel.ThanhToan" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qltrainModel.Toa" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qltrainModel.Ve" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="qltrainModel.FK__Chuyen__MaTau__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="qltrainModel.FK__Ve__MaChuyen__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="qltrainModel.FK__HanhKhach__MaTK__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="qltrainModel.FK__Ve__MaLoaiVe__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="qltrainModel.FK__TaiKhoan__MaQuye__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="qltrainModel.FK__ThanhToan__MaTK__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="qltrainModel.FK__Toa__MaTau__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="qltrainModel.FK__ThanhToan__MaVe__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>